MONGODB_URL = mongodb+srv://kietlam0901:kietlam0901@full-auth.keb8y.mongodb.net/full-auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = jhD/6pY6QcaN<_c)avHj>8sf=3bM#<z)f";>43Ksww9=~AG>zm
ACCESS_TOKEN_SECRET = *Lz}RaK/!H)Xex,d75"v'2;"F[RdJ3bA5@M;gda,5'@CRCsA+D
REFRESH_TOKEN_SECRET = zzL.G-u+\aKLY>s_J"$`c:RqzE!vhM&9~Q9x$(Q\6:KqSM^8(Wh/5zKpeMwP7b_DSNRg5,L5;R,e`jX&tH<t+_(Y'5D-D3a.vcFg

CLIENT_URL = http://localhost:3000/

MAILING_SERVICE_CLIENT_ID = 701019100399-ni5bt8ra0kd257fv44luubgrn36dfs53.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = ijikNopnxHDYkwNWwIWI16kt
MAILING_SERVICE_REFRESH_TOKEN = 1//041264D8Br9IICgYIARAAGAQSNwF-L9IrGh6f5DtXkvSkz970ApXvBtdXfVvF1bzJobZ1Gil6Xvd2oVGUMFtp6zcEjsMuCayuu1I
SENDER_EMAIL_ADDRESS = dancertk0901@gmail.com

CLOUD_NAME = kietlam0901
CLOUD_API_KEY = 116727194499811
CLOUD_API_SECRET = xT04aIPhNlow65HgCjgLNtQWIDk

GOOGLE_SECRET = s!/TL{H>:H>X5?7z"Q:6(M\+6GS9ZahXLjE2W}QQ^6F)."3m3\
FACEBOOK_SECRET = 6mH{@_>d~vUm$pu>qQ)3Hgyu'#?9Y8>>y'RB4W(p8Lwmd~fV9v7}